GRIDSOME_SITE_NAME=Gridsome
GRIDSOME_SITE_URL=https://gridsome.example.com
GRIDSOME_SITE_DESCRIPTION=

GRIDSOME_DEFAULT_FEATURED_MEDIA=

# HTML attributes
GRIDSOME_HTML_LANG=

# Google Analytics
GA_ID=
